# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
NODE_ENV=test
CONNECTION_STRING='mongodb://freecodecampjfse:freecodecampjfse@cluster0-shard-00-00-d6jzq.mongodb.net:27017,cluster0-shard-00-01-d6jzq.mongodb.net:27017,cluster0-shard-00-02-d6jzq.mongodb.net:27017/fcc?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
# note: .env is a shell file so there can't be spaces around =
